# CucumberFrameworkAzure

./: pom.xml
Reports/: learn_automation1.html
src/main/java/config/: Base.java  BaseConfig.java  BrowserSettings.java  GetBase.java  PageObjectMap.java
src/main/java/framework/: CommonElementMethods.java  ElementReadyStatus.java
src/main/java/locatorreaders/: AbstractPage.java  ILocatorReader.java  Page.java  XmlLocatorReader.java  YamlLocatorReader.java
src/main/java/state/: PageObjectMap.java  TestState.java
src/main/java/utilities/: ExtentReportDemo.java  FileFunctions.java  Logging.java
src/main/resources/: Log4j2.xml
src/test/java/Pages/: HomePage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepdefinition/: ProjectStepDefinition.java
src/test/resources/features/: Login.feature
src/test/resources/page_objects/: HomePage.yml  LoginPage.yml
